server.port=8088
spring.mandatory-file-encoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
#spring.thymeleaf.prefix=classpath:/static/

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
# Replace with your credentials
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#security.ignored=/readme.txt #(или один или несколько директорий которые должны быть защищены разделенные запятыми)
security.basic.path=/** 
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
